{
    "name": "saxulum/saxulum-bootstrap-provider",
    "description": "A twitter bootstrap provider",
    "keywords": ["silex", "bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "pimple/pimple": "~1.1",
        "symfony/form": "~2.3",
        "twig/twig": "~1.2"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*",
        "phpunit/phpunit": "3.7.*",
        "silex/silex": "~1.1"
    },
    "suggest": {
        "knplabs/knp-components": "~1.2,>=1.2.5",
        "knplabs/knp-menu": "~2.0",
        "silex/silex": "~1.2",
        "twbs/bootstrap": "~3.2"
    },
    "autoload": {
        "psr-0": {
            "Saxulum\\SaxulumBootstrapProvider": "src"
        }
    }
}
